<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xylophone1722" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-al-D8i">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-uG-F2X">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="101.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU1-RK-53b">
                                                <rect key="frame" x="5" y="0.0" width="383" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uve-Fx-Y0r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nU1-RK-53b" firstAttribute="leading" secondItem="2Lc-uG-F2X" secondAttribute="leading" constant="5" id="1ou-FA-HRH"/>
                                            <constraint firstAttribute="trailing" secondItem="nU1-RK-53b" secondAttribute="trailing" constant="5" id="Q4l-QT-eot"/>
                                            <constraint firstAttribute="bottom" secondItem="nU1-RK-53b" secondAttribute="bottom" id="ZUV-M4-j3D"/>
                                            <constraint firstItem="nU1-RK-53b" firstAttribute="top" secondItem="2Lc-uG-F2X" secondAttribute="top" id="cc8-LI-vgY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-Cd-Ib5">
                                        <rect key="frame" x="0.0" y="109.66666666666666" width="393" height="101.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ack-dc-qbG">
                                                <rect key="frame" x="10" y="0.0" width="373" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alw-lf-z9g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ack-dc-qbG" secondAttribute="bottom" id="3sZ-sY-bdp"/>
                                            <constraint firstAttribute="trailing" secondItem="ack-dc-qbG" secondAttribute="trailing" constant="10" id="TgM-C5-YzG"/>
                                            <constraint firstItem="ack-dc-qbG" firstAttribute="leading" secondItem="1Gf-Cd-Ib5" secondAttribute="leading" constant="10" id="W5M-Ew-2KV"/>
                                            <constraint firstItem="ack-dc-qbG" firstAttribute="top" secondItem="1Gf-Cd-Ib5" secondAttribute="top" id="n21-GI-JS6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-Gr-Srt">
                                        <rect key="frame" x="0.0" y="218.99999999999997" width="393" height="101.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-MH-Hwf">
                                                <rect key="frame" x="15" y="0.0" width="363" height="101.66666666666667"/>
                                                <color key="backgroundColor" red="0.88076636900000005" green="0.79391350289999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRR-L7-cmQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="w3Z-MH-Hwf" secondAttribute="bottom" id="6qG-nN-jXw"/>
                                            <constraint firstItem="w3Z-MH-Hwf" firstAttribute="top" secondItem="wXa-Gr-Srt" secondAttribute="top" id="CUu-ep-I3h"/>
                                            <constraint firstAttribute="trailing" secondItem="w3Z-MH-Hwf" secondAttribute="trailing" constant="15" id="Hil-M5-U5e"/>
                                            <constraint firstItem="w3Z-MH-Hwf" firstAttribute="leading" secondItem="wXa-Gr-Srt" secondAttribute="leading" constant="15" id="msl-no-31w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STk-wb-riF">
                                        <rect key="frame" x="0.0" y="328.66666666666669" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-yG-qns">
                                                <rect key="frame" x="20" y="0.0" width="353" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWj-ig-Sye"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BWk-yG-qns" secondAttribute="bottom" id="4Iu-bo-huT"/>
                                            <constraint firstAttribute="trailing" secondItem="BWk-yG-qns" secondAttribute="trailing" constant="20" id="LXN-Hv-yv4"/>
                                            <constraint firstItem="BWk-yG-qns" firstAttribute="leading" secondItem="STk-wb-riF" secondAttribute="leading" constant="20" id="kij-vp-8yF"/>
                                            <constraint firstItem="BWk-yG-qns" firstAttribute="top" secondItem="STk-wb-riF" secondAttribute="top" id="yt6-cu-MZ9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-c4-t52">
                                        <rect key="frame" x="0.0" y="438.33333333333331" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V10-eM-afx">
                                                <rect key="frame" x="25" y="0.0" width="343" height="101.66666666666667"/>
                                                <color key="backgroundColor" red="0.0006585841765627265" green="0.74891263246536255" blue="0.99632924795150757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8e8-SH-2H8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V10-eM-afx" firstAttribute="leading" secondItem="PeU-c4-t52" secondAttribute="leading" constant="25" id="2jl-hf-cQi"/>
                                            <constraint firstAttribute="trailing" secondItem="V10-eM-afx" secondAttribute="trailing" constant="25" id="VrO-T1-7Nv"/>
                                            <constraint firstAttribute="bottom" secondItem="V10-eM-afx" secondAttribute="bottom" id="dQu-vI-VyL"/>
                                            <constraint firstItem="V10-eM-afx" firstAttribute="top" secondItem="PeU-c4-t52" secondAttribute="top" id="dpJ-5p-egJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeH-8R-XxQ">
                                        <rect key="frame" x="0.0" y="548" width="393" height="101.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-sn-wga">
                                                <rect key="frame" x="30" y="0.0" width="333" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCa-Rp-zi2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MRF-sn-wga" firstAttribute="top" secondItem="KeH-8R-XxQ" secondAttribute="top" id="Kby-eh-XAe"/>
                                            <constraint firstItem="MRF-sn-wga" firstAttribute="leading" secondItem="KeH-8R-XxQ" secondAttribute="leading" constant="30" id="g7h-zN-jk4"/>
                                            <constraint firstAttribute="bottom" secondItem="MRF-sn-wga" secondAttribute="bottom" id="mph-7A-thT"/>
                                            <constraint firstAttribute="trailing" secondItem="MRF-sn-wga" secondAttribute="trailing" constant="30" id="vGs-Pr-kTV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAB-gr-rEy">
                                        <rect key="frame" x="0.0" y="657.33333333333337" width="393" height="101.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-F0-Wis">
                                                <rect key="frame" x="35" y="0.0" width="323" height="101.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5f-nf-e7l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0BN-F0-Wis" firstAttribute="top" secondItem="BAB-gr-rEy" secondAttribute="top" id="ESl-fZ-DS5"/>
                                            <constraint firstAttribute="bottom" secondItem="0BN-F0-Wis" secondAttribute="bottom" id="MZc-hq-7ct"/>
                                            <constraint firstAttribute="trailing" secondItem="0BN-F0-Wis" secondAttribute="trailing" constant="35" id="SOH-os-FmD"/>
                                            <constraint firstItem="0BN-F0-Wis" firstAttribute="leading" secondItem="BAB-gr-rEy" secondAttribute="leading" constant="35" id="tET-9S-bEC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xxz-al-D8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Hr-iY-JZb"/>
                            <constraint firstItem="xxz-al-D8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L4p-Sb-ae3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxz-al-D8i" secondAttribute="trailing" id="Vro-yV-eeA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xxz-al-D8i" secondAttribute="bottom" id="w0o-bu-ZLa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
